body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0; 
    background-color: #C0C78C;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
        "header header"
        "aside section"
        "aside contact";
    min-height: 100svh;
    max-width: 100%; 
    overflow-x: hidden; 
}

header, aside, section, .contact-section {
    margin: 0;
    padding: 0; 
}


header {
    grid-area: header;
    background-color: #A6B37D; 
    color: #FEFAE0; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
aside {
    grid-area: aside;
    background-color: #FEFAE0; 
    border-radius: 5px;
    color: #A6B37D;
}
aside li a{
    text-decoration: none;
    color: #A6B37D;
    cursor: pointer;
}
aside li {
    padding-top: 5px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 30px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #FEFAE0; 
    font-weight: bold;
    font-size: 18px;
}

section {
    
    grid-area: section;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.card {
    width: 250px;
    padding: 15px;
    height: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #FEFAE0;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

img {
    height: 100px;
    width: 100px;
    margin-bottom: 15px;
    border-radius: 5px;
}

h3 {
    font-size: 20px; 
    color: #A6B37D;
    margin: 0 0 10px 0;
    font-weight: bold;
}

span {
    display: inline-block;
    padding: 1px;
    border: 1px solid;
    color: #B99470;
    font-weight: bold;
    font-size: 18px;
}
.contact-section {
    grid-area: contact;
    background-color:#A6B37D ;
    padding-top: 60px;
    color: white;
    min-width: 100%; 
    margin: 0 0; 
}

.contact-section h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 18px;
    padding: 10px;
    margin-bottom: 40px;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
    margin-bottom: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.contact-form input,
.contact-form textarea {
    background-color: transparent;
    border: 1px solid white;
    padding: 15px;
    margin-bottom: 20px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}

.contact-form button {
    background-color: #357;
    color: white;
    padding: 15px;
    border: none;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #38B;
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    font-size: 18px;
}

.contact-info i {
    margin-right: 10px;
    color: #38B;
}

.contact-info p {
    display: flex;
    align-items: center;
}
